{
  "name" : "kafka-connect-http",
  "version" : "5.4.1",
  "title" : "Kafka Connect HTTP",
  "description" : "The HTTP sink connector allows you to export data from Kafka topics to any HTTP API.",
  "owner" : {
    "username" : "thomaskwscott",
    "type" : "user",
    "name" : "Thomas Scott",
    "url" : "https://github.com/thomaskwscott",
    "logo" : "assets/thomaskwscott.png"
  },
  "support" : {
    "summary" : "Support is provided as best effort only. Please register any issues in the github project.",
    "url" : "https://github.com/thomaskwscott/kafka-connect-http/issues",
    "logo" : "assets/thomaskwscott.png",
    "provider_name" : "Thomas Scott"
  },
  "tags" : [ "rest", "http" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/http.jpg",
  "documentation_url" : "https://thomaskwscott.github.io/kafka-connect-http/",
  "source_url" : "https://github.com/thomaskwscott/kafka-connect-http",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2022-09-08"
}